server {
    listen 80;

    error_log /var/log/nginx/error.log;
    client_max_body_size 6M;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }
   location /api/ {
        #proxy_pass http://localhost:8051/api/;
        proxy_pass http://69.65.11.139:8051/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
